<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        height: 500px;
        width: 500px;
        background-color: springgreen;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .item{
        background-color: tomato;
    }
    .container .item:nth-child(1){
        grid-column: 1/2;
    }
    .container .item:nth-child(2){
        grid-column: 2/3;
        grid-row: 2/2;
    }
    .container .item:nth-child(3){
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .container .item:nth-child(4){
        grid-column: 4/5;
        grid-row: 4/5;
    }

</style>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
</body>
</html>