<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section {
            width: 100%;
            display: flex;
            justify-content: center;

        }

        .card {
            background-color: wheat;
            width: 300px;
            height: 320px;
            border-radius: 20px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
        }

        .card p {
            text-align: center;
        }

        .card p:nth-child(3) {
            color: tomato;
        }

        nav {
            background-color: papayawhip;
        }
        .nav{
            display: flex;
            justify-content: center;
        }
        #nav-id{
            width: 60%;
               display: flex;
               justify-content:space-between ; 
        }
    </style>
</head>

<body>
    <section class="nav">
        <nav id="nav-id">
            <p>Quien soy</p>
            <p>Contactame</p>
            <p>mas sobre mi</p>

        </nav>
    </section>

    <section class="section">
        <div class="card">
            <img src="img/sunrise-1014712__340.jpg" alt="" srcset="">
            <p>Giovany Osorio</p>
            <p>27 años</p>
            <p>software developer </p>
        </div>
    </section>

</body>

</html>